{
  "name": "err-handler",
  "version": "1.0.1",
  "description": "Avoid if(err)return bla bla bla",
  "main": "err-handler.js",
  "scripts": {
    "cover": "istanbul cover _mocha -- ./test.js && cat ./coverage/lcov.info | coveralls -v && rm -rf coverage",
    "test": "node ./node_modules/.bin/_mocha './test.js'"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jsdevel/node-err-handler.git"
  },
  "keywords": [
    "err",
    "handler"
  ],
  "author": "Joseph Spencer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jsdevel/node-err-handler/issues"
  },
  "homepage": "https://github.com/jsdevel/node-err-handler",
  "devDependencies": {
    "coveralls": "^2.11.6",
    "istanbul": "^0.4.1",
    "mocha": "~1.17.1",
    "sinon": "~1.9.0"
  }
}
